<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="#fff"
        >

        <LinearLayout
            android:id="@+id/bar_1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bar_1_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_bar_1"/>
            <TextView
                android:id="@+id/bar_1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:text="主页"
                android:gravity="center_horizontal"
                android:textColor="#8a8a8a"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bar_2_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_bar_2"/>
            <TextView
                android:id="@+id/bar_2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:text="雷达云图"
                android:gravity="center_horizontal"
                android:textColor="#8a8a8a"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bar_3_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_bar_2"/>
            <TextView
                android:id="@+id/bar_3_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:text="我"
                android:gravity="center_horizontal"
                android:textColor="#8a8a8a"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>