<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/city_item_divider"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20dp"
        android:text="北京"
        />
</LinearLayout>